InvoiceAppNET5/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="15"
                                Background="LightGray"
                                Width="200" Height="40"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0">

                            <Grid VerticalAlignment="Stretch"
                                 HorizontalAlignment="Center"
                                 Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Button.Content}"
                                       VerticalAlignment="Center"
                                           FontSize="18"
                                       Margin="5,0,5,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>