InvoiceAppNET5/MVVM/View/ClientView.xaml

<UserControl x:Class="InvoiceAppNET5.MVVM.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceAppNET5.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1080">


    <Grid>
        <Label Content="Clients" Margin="10,10,1005,605" FontSize="16"/>
        <DataGrid x:Name="ClientGrid"
                  IsReadOnly="True"
                  Background="LightGray" 
                  Margin="10,45,343,10" 
                  FontSize="16" 
                  AutoGenerateColumns="False"
                  SelectionChanged="ClientGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddClientButton"
                Content="Add Client"
                FontSize="14"
                Style="{StaticResource ButtonTheme}" Margin="766,48,59,529" Click="AddClientButton_Click"/>
        <Button x:Name="EditDetailsButton"
                Content="Edit Details"
                FontSize="14"
                Style="{StaticResource ButtonTheme}" 
                Margin="766,120,59,453" 
                Click="EditDetailsButton_Click"/>
        <Button x:Name="DeleteClient"
                Content="Delete Client"
                FontSize="14"
                Style="{StaticResource ButtonTheme}" 
                Margin="766,563,59,10" 
                Click="DeleteClientButton_Click"/>
        <GroupBox x:Name="EditClientDetailsGroup" Header="Edit Details" HorizontalAlignment="Left" Height="162" Margin="766,238,0,0" VerticalAlignment="Top" Width="294" Visibility="Hidden">
            <WrapPanel HorizontalAlignment="Left" FlowDirection="LeftToRight">
                <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="ClientFirstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="ClientLastNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="ClientEmailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Button x:Name="UpdateClientButton"
                        HorizontalAlignment="Center"
                        Margin="10,10,10,10"
                        Content="Update"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}" 
                        Visibility="Visible" Click="UpdateButton_Click" Width="222"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
