InvoiceAppNET5/MVVM/View/InvoicesView.xaml

<UserControl x:Class="InvoiceAppNET5.MVVM.View.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceAppNET5.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1080">
    <Grid>
        <Label Content="Invoices" Margin="10,10,722,410" FontSize="16"/>
        <DataGrid x:Name="InvoicesGrid"
                  IsReadOnly="True"
                  Background="LightGray" Margin="10,45,452,10" FontSize="16">
        </DataGrid>
        <ComboBox x:Name="ClientComboBox" HorizontalAlignment="Left" 
                  Margin="670,45,0,0" 
                  VerticalAlignment="Top" 
                  Width="166" Height="29"
                  ItemsSource="{Binding Clients}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="FullName" SelectionChanged="ClientComboBox_SelectionChanged"/>
        <Label Content="Select Client" HorizontalAlignment="Left" Margin="670,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddInvoiceButton"
                Content="Add Invoice"
                FontSize="14"
                Style="{StaticResource ButtonTheme}" Margin="633,88,185,489" Click="AddInvoiceButton_Click"/>
        <Button x:Name="DeleteInvoiceButton"
                Content="Delete Invoice"
                FontSize="14"
                Style="{StaticResource ButtonTheme}" Margin="633,156,185,421" Click="DeleteInvoiceButton_Click"/>
        <Button x:Name="GeneratePdfButton"
                Content="Generate PDF"
                FontSize="14"
                Style="{StaticResource ButtonTheme}" Margin="633,567,185,10" Click="GeneratePdfButton_Click"/>
    </Grid>
</UserControl>
