InvoiceAppNET5/MVVM/View/UserView.xaml

<UserControl x:Class="InvoiceAppNET5.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceAppNET5.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1080">
    <Grid>
        <TextBlock x:Name="DetailsTextBlock" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Please Create User" VerticalAlignment="Top" Height="380" Width="491" FontSize="24" Initialized="DetailsTextBlock_Initialized"/>
        <Label Content="My Details" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="26"/>
        <Button x:Name="CreateUserButton"
            Content="Create User"
            FontSize="14"
            Style="{StaticResource ButtonTheme}" Margin="10,109,571,286" Click="CreateUserButton_Click"/>
        <Button x:Name="EditUserButton"
            Content="Edit"
            FontSize="14"
            Style="{StaticResource ButtonTheme}" Margin="506,60,75,335" Visibility="Hidden" Click="EditUserButton_Click"/>

        <GroupBox x:Name="EditDetailsGroup" Header="Edit Details" HorizontalAlignment="Left" Height="296" Margin="506,196,0,0" VerticalAlignment="Top" Width="294" Visibility="Hidden">
            <WrapPanel HorizontalAlignment="Left" FlowDirection="LeftToRight">
                <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="Bank Name" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="BankTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="BSB" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="BSBTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="Account Number" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="AccountTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Label Content="ABN" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="100"/>
                <TextBox x:Name="AbnTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Visibility="Visible"/>
                <Button x:Name="UpdateButton"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Content="Update"
                        FontSize="14"
                        Style="{StaticResource ButtonTheme}" 
                        Visibility="Visible" Click="UpdateButton_Click" Width="222"/>

            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
